# ACE

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ace/: Login.java  MainActivity.java  QuestionPage.java  Register.java  SecondActivity.java  SettingActivity.java  firstPage.java
app/src/main/java/com/example/ace/adapters/: ChatAdapter.java
app/src/main/java/com/example/ace/helpers/: SendMessageInBg.java
app/src/main/java/com/example/ace/interfaces/: BotReply.java
app/src/main/java/com/example/ace/models/: Message.java
app/src/main/java/com/example/ace/user/: Stuff.java  User.java
app/src/main/res/drawable/: bg_chat_receive.xml  bg_chat_send.xml  circle.xml  circle2.xml
app/src/main/res/layout/: activity_first_page.xml  activity_login.xml  activity_main.xml  activity_question_page.xml  activity_register.xml  activity_second.xml  activity_setting.xml  adapter_message_one.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: HHC_Vertical_round.xml  hhc_butterfly.xml  hhc_logo_vertical_round.xml  ic_setting_round.xml
app/src/main/res/raw/: credential.json
app/src/main/res/values/: HHC_Vertical_background.xml  attrs.xm.xml  colors.xml  hhc_logo_vertical_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
