<?xml version="1.0" encoding="utf-8"?>
     <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:app="http://schemas.android.com/apk/res-auto"
         xmlns:tools="http://schemas.android.com/tools"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         tools:context=".Register"
         >

        <EditText

            android:id="@+id/register_email"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter email"
            android:layout_centerVertical="true"
            android:textSize="20sp"
            />

        <EditText

             android:id="@+id/register_username"
             android:gravity="center"
             android:layout_marginLeft="15dp"
             android:layout_marginRight="15dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Enter user name"
             android:layout_centerVertical="true"
             android:layout_below="@id/register_email"
             android:textSize="20sp"
             />


         <EditText
             android:id="@+id/register_password"
             android:gravity="center"
             android:layout_marginLeft="15dp"
             android:layout_marginRight="15dp"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:hint="Enter password"
             android:inputType="textPassword"
             android:layout_below="@id/register_username"
             android:textSize="20sp"/>


         <Button
             android:id="@+id/btn_register"
             android:layout_marginTop="20dp"
             android:textSize="20sp"
            android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="register"
             android:layout_below="@id/register_password"
             android:layout_centerHorizontal="true"
             android:textColor="@color/white"
              />
     </RelativeLayout>
