<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F3E3"
    tools:context=".Register">

    <CheckBox
        android:id="@+id/checkbox_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="50sp"
        android:text="User"
        android:textSize="20dp" />


    <CheckBox
        android:id="@+id/checkbox_stuff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/checkbox_user"
        android:layout_marginLeft="50sp"
        android:layout_marginTop="20dp"
        android:text="stuff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/btn_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/checkbox_stuff"
        android:layout_alignParentStart="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:text="Confirm" />

    <EditText

        android:id="@+id/register_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:hint="Enter email"
        android:textSize="20sp"
        android:visibility="invisible" />

    <EditText

        android:id="@+id/register_firstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_email"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:hint="Enter first name"
        android:textSize="20sp"
        android:visibility="invisible" />

    <EditText

        android:id="@+id/register_LastName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_firstName"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:hint="Enter Last name"
        android:textSize="20sp"
        android:visibility="invisible" />

    <EditText

        android:id="@+id/register_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_LastName"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:hint="Enter your phone number"
        android:textSize="20sp"
        android:visibility="invisible" />


    <EditText
        android:id="@+id/register_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_phone"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:textSize="20sp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/stuff_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_password"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:hint="EnterAccessLevel"
        android:textSize="20sp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/register_dateOfBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_password"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:hint="Enter Date fo Birth"
        android:textSize="20sp"
        android:visibility="invisible" />

    <EditText
        android:id="@+id/register_contactEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_dateOfBirth"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:hint="Enter Contact Email"
        android:textSize="20sp"
        android:visibility="invisible" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/register_contactEmail"
        android:text="register"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="invisible" />

</RelativeLayout>
